{
    "domain": "ynab",
    "name": "ynab",
    "documentation": "https://github.com/wxt9861/ynab",
    "dependencies": [],
    "codeowners": ["@wxt9861"],
    "requirements": ["ynab-sdk==0.0.4"]
  }
